<html>
<head>
<title>user interface</title>
<style type="text/css">
body{
background-image:url("18.jpg");
background-size:cover;
background-position:center;
}
h1{
color:white;
font-family:algerian;
font-size:90;
}
h2{
color:white;
font-family:lucida calligraphy;
font-size:10px;
}

li{
list-style-type:none;
float:left;
}
li a{
padding:10px 10px;
text-decoration:none;
font-family:times new roman;
font-size:18;
color:white;
display:block;
}
li a:hover{
background-color:#1A237E;
}
h2{
color:white;
font-family:lucida calligraphy;
font-size:30;
}
p{
color:white;
font-family:algerian;
font-size:20;
display:block;
hr{
width:100%;
}
</style>
</head>
<body> 
	<ul>
		<li><a href="interface.html">BERANDA</a></li>
		<li><a href="pilihinput.php">RESERVASI</a></li>
		<li><a href="output2.php">KAMAR</a></li>
		<li><a href="bukutamu.php">BUKU TAMU</a></li>
		<li><a href="laporan.php">LAPORAN</a></li>
	</ul>
<center></br></br></br></br></br></br></br></br>
<h1>MILLENIUM HOTEL</h1><tr>
	<hr>
<h2>The Best Hotels in the World</h2></br></br></br></br></br>

</center>
</body>
</html>